<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="" /> 
      
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen, print"/>
        <link rel="stylesheet" href="css/navbar.css" media="screen"/>
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css"  media="screen"/>
        
		<link rel="stylesheet" href="css/datepicker3.css" media="screen"/>
        <link rel="stylesheet" href="css/intPicker.css"  media="screen" />
        <link rel="stylesheet" href="css/booster-grid.css"  media="screen" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
	        <!-- Static navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
	                    Booster-grid test
	                    <div id="alertMsg"></div>
                    </div>
                    
                </div>
            </div>
	       
			<script type="text/javascript" src="js/jquery.js"></script>
            <div id="gridEdit"></div>
			<script type="text/javascript">
				
				$(function() {
					try {
						
					
					$('#gridEdit').boosterGrid({
						controller: "test"
					});
					}
					catch (error) {
						alert(error);
					}
				});
			</script>
			
			


        </div>
        <script src="js/booster-grid.js" type="text/javascript"></script>
        <script src="js/booster-url.js" type="text/javascript"></script>
        <script src="js/booster-editor.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.mockjax.js"></script>
        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
	    
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.ru.js"></script>
		<script type="text/javascript" src="js/intPicker.js"></script>
		<script type="text/javascript" src="js/paginator.js"></script>
		<script type="text/javascript" src="server.js"></script>
    </body>
</html>