<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Paginator</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="css/intPicker.css" type="text/css" rel="stylesheet" />
</head> 	
<body>
<body>
    <div class="container">
        <div class="row text-center text-primary">
            <h1>Paginator for Bootstrap 3.x <small><em>ver 0.1 beta</em></small></h1>
       

        </div>
       	<h3>Demo</h3>
        <div class="row">
			<form class="form-horizontal">
            	<div class="col-md-12">
                	
					<div class='form-group'>
						<label class='col-sm-3 control-label'>Records:</label>
						<div id="records" class='input-group intPicker col-sm-3'>
							<input class='form-control' type='text' value='300'>
							<div class='input-group-addon'>
								<a href='javascript:;' class='spin-up' data-spin='up'><i class="fa fa-sort-up"></i></a>
								<a href='javascript:;' class='spin-down' data-spin='down'><i class="fa fa-sort-down"></i></a>
							</div>
						</div>
					</div>
				

					<div class='form-group'>
						<label class='col-sm-3 control-label'>Records per page:</label>
						<div id="perPage" class='input-group intPicker col-sm-3'>
							<input class='form-control' type='text' value='15'>
							<div class='input-group-addon'>
								<a href='javascript:;' class='spin-up' data-spin='up'><i class="fa fa-sort-up"></i></a>
								<a href='javascript:;' class='spin-down' data-spin='down'><i class="fa fa-sort-down"></i></a>
							</div>
						</div>
					</div>

					<div class='form-group'>
						<label class='col-sm-3 control-label'>Current page:</label>
						<div id="page" class='input-group intPicker col-sm-3'>
							<input class='form-control' type='text' value='1'>
							<div class='input-group-addon'>
								<a href='javascript:;' class='spin-up' data-spin='up'><i class="fa fa-sort-up"></i></a>
								<a href='javascript:;' class='spin-down' data-spin='down'><i class="fa fa-sort-down"></i></a>
							</div>
						</div>
					</div>
					

					<div class='form-group'>
						<label class='col-sm-3 control-label'>Dispayed pages:</label>
						<div id="displayedPages" class='input-group intPicker col-sm-3'>
							<input class='form-control' type='text' value='11'>
							<div class='input-group-addon'>
								<a href='javascript:;' class='spin-up' data-spin='up'><i class="fa fa-sort-up"></i></a>
								<a href='javascript:;' class='spin-down' data-spin='down'><i class="fa fa-sort-down"></i></a>
							</div>
						</div>
					</div>

					
					<div class='form-group'>
						<label class='col-sm-3 control-label'>Url pattern:</label>
						<div class='input-group col-sm-3'>
							<input id='urlPattern' class='form-control' type='text' value=''>
						</div>
					</div>
					
					<div class='form-group'>
						<div class='col-sm-3'></div>
						
						
						<div class='input-group col-sm-3'>
							<label>
								<input id='prevNext' type="checkbox" checked="checked"> Prev/Next
							</label>
							&nbsp;
							<label>
								<input id='firstLast' type="checkbox" checked="checked"> First/Last
							</label>
						</div>
					</div>
				</div>
			</form>
				
			
        </div>
        
        <div id="paginator" role="paginator" data-number-of-records='300'></div>
            </div>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/paginator.js"></script>
        <script type="text/javascript" src="js/intPicker.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".intPicker").intPicker();
				
				$('#prevNext').on("change", function(){
					$("#paginator").paginator("prevNext", $('#prevNext').is(':checked'));
				});
				
				$('#firstLast').on("change", function(){
					$("#paginator").paginator("firstLast", $('#firstLast').is(':checked'));
				});
				$("#paginator").paginator('linkClicked', function(e, page) {
					$('#page').intPicker('val', page);
				});
				$('#urlPattern').on("change", function(){
					$("#paginator").paginator("urlPattern", $('#urlPattern').val());
				});
				$('#records').intPicker('change',function(e, newVal, oldVal){
					$("#paginator").paginator("numberOfRecords", newVal);
				});
				$('#perPage').intPicker('change',function(e, newVal, oldVal){
					$("#paginator").paginator("recordsPerPage", newVal);					
				});
				$('#page').intPicker('change',function(e, newVal, oldVal){
					$("#paginator").paginator("currentPage", newVal);					
				});
				$('#displayedPages').intPicker('change',function(e, newVal, oldVal){
					$("#paginator").paginator("displayedPages", newVal);					
				});
			});
		</script>
		
    </div>
</body>
</html>